<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulf Star Network</title>
    <style>/* Webkit Browsers (Chrome, Edge, Safari) */
      ::-webkit-scrollbar {
          width: 12px; /* Scrollbar ki motai */
      }
      
      /* Scrollbar ka track (background area) */
      ::-webkit-scrollbar-track {
          background: #f0f0f0; /* Light grey background */
      }
      
      /* Scrollbar ka thumb (moving part) */
      ::-webkit-scrollbar-thumb {
          background: linear-gradient(45deg, #C49A2E, #C49A2E); /* Gradient color */
          border-radius: 10px; /* Golai dena */
      }
      
      /* Hover effect on scrollbar */
      ::-webkit-scrollbar-thumb:hover {
          background: linear-gradient(45deg, #ff6f61, #971a01); /* Hover pe rang badalna */
      }
      </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
